@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

body {
    font-family: 'Red Hat Text', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d2d2d2;
}

::-webkit-scrollbar {
    width: 0;
}

.scroll-bar {
    position: fixed;
    right: 0;
    width: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin-top: 60px;
}
  
.scroll {
    position: relative;
    width: 10px;
    height: 400px;
    background: rgba(255, 255, 255, .8);
    border-radius: 50px;
    margin-bottom: 100px;
}
  
.interieur {
    position: absolute;
    top: 0;
    width: 6px;
    height: 20%;
    background-color: #7b002d;
    border-radius: 50px;
    margin: 2px 0 0 2px;
    animation: scroll linear;
    animation-timeline: scroll();
}

@keyframes scroll {
    from {
        top: 0;
    }
    to {
        top: calc(100% - 20% - 4px);
    }
}


#main-header {
    background: black;
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    transition: all 0.3s ease;
    z-index: 1000;
    background-color: rgb(202, 202, 202);
    background: none;
    border-bottom: 1px solid white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 1000px;
    padding: 0 5%;
    box-sizing: border-box;
    height: 100%;
    transition: all 0.3s ease;
}

.nav-item {
    margin: 0 15px; 
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 550;
    transition: all 0.3s ease;
}

.nav-item:hover {
    transition-duration: 0.3s;
    color: #7b002d; 
}



.vin-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.vin-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px); /* 3 columns */
    margin: 10px;
    padding: 20px;
    text-align: center;
    max-width: calc(33.333% - 40px); /* 3 columns */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vin-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.vin-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.vin-card h3 {
    margin-top: 0;
    color: #333;
}

.vin-card p {
    color: #666;
    margin: 5px 0;
}

.vin-card p.price {
    color: #e91e63;
    font-size: 1.2em;
    font-weight: bold;
}

.vin-card p.promotion {
    color: #4caf50;
}

@media (max-width: 768px) {
    .vin-card {
        flex: 1 1 calc(50% - 20px); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .vin-card {
        flex: 1 1 100%; /* 1 column on very small screens */
    }
}