spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/StockOvin
spring.datasource.username=postgres
spring.datasource.password=Paddy2002

